$NetBSD$

--- qt/mkspecs/common/linux.conf.orig	2016-08-23 06:13:29.000000000 +0000
+++ qt/mkspecs/common/linux.conf
@@ -7,12 +7,12 @@ QMAKE_CXXFLAGS_THREAD	+= $$QMAKE_CFLAGS_
 
 QMAKE_INCDIR          =
 QMAKE_LIBDIR          =
-QMAKE_INCDIR_X11      = /usr/X11R6/include
-QMAKE_LIBDIR_X11      = /usr/X11R6/lib
+QMAKE_INCDIR_X11      = /data/include
+QMAKE_LIBDIR_X11      = /data/lib
 QMAKE_INCDIR_QT       = $$[QT_INSTALL_HEADERS]
 QMAKE_LIBDIR_QT       = $$[QT_INSTALL_LIBS]
-QMAKE_INCDIR_OPENGL   = /usr/X11R6/include
-QMAKE_LIBDIR_OPENGL   = /usr/X11R6/lib
+QMAKE_INCDIR_OPENGL   = /data/include
+QMAKE_LIBDIR_OPENGL   = /data/lib
 QMAKE_INCDIR_OPENGL_ES1 = $$QMAKE_INCDIR_OPENGL
 QMAKE_LIBDIR_OPENGL_ES1 = $$QMAKE_LIBDIR_OPENGL
 QMAKE_INCDIR_OPENGL_ES2 = $$QMAKE_INCDIR_OPENGL
